# ArchitectureProjects

APTProject/: local.properties  settings.gradle
APTProject/app/: build.gradle
APTProject/app/src/androidTest/java/com/demo/apt/: ExampleInstrumentedTest.java
APTProject/app/src/main/: AndroidManifest.xml
APTProject/app/src/main/java/com/demo/apt/: ButterKnifeUtils.java  MainActivity.java
APTProject/app/src/main/res/values/: strings.xml  themes.xml
APTProject/app/src/main/res/values-night/: themes.xml
APTProject/gradle/wrapper/: gradle-wrapper.properties
APTProject/lib-annotation/src/main/java/com/demo/annotation/: BindView.java
APTProject/lib-processor/: build.gradle
APTProject/lib-processor/src/main/java/com/demo/processor/: BindingViewProcessor.java
AspectjProect/: build.gradle
AspectjProect/app/src/androidTest/java/com/demo/aspectj/: ExampleInstrumentedTest.kt
AspectjProect/app/src/main/java/com/demo/aspectj/: MainActivity.kt  SingleClick.kt
AspectjProect/app/src/main/res/layout/: activity_main.xml
AspectjProect/app/src/main/res/values/: themes.xml
AspectjProect/app/src/main/res/values-night/: themes.xml
AspectjProect/app/src/test/java/com/demo/aspectj/: ExampleUnitTest.kt
AspectjProject/: settings.gradle
AspectjProject/app/: build.gradle
AspectjProject/app/src/main/: AndroidManifest.xml
AspectjProject/app/src/main/java/com/demo/aspectj/: FastClickUtil.kt  SingleClickAspect.kt
AspectjProject/app/src/main/res/values/: strings.xml
AspectjProject/gradle/wrapper/: gradle-wrapper.properties
